# Configuration for the alert_pi project
########################################

#
# Main configuration
#
[alert]
# Email funktion
email = False

# Telefonfunktion to call a number
telefon = False

# Time ot sleep the programm after each input check
time_interval = 0.5

# Target path to save the logs
logfile = /var/www/alert/log.txt

#
# Configuration to send a email
#
[email]
user = UserApp@gmx.de
password = XXXxxxXXX
sender = User App <UserApp@gmx.de>
host = smtp.gmx.net
port = 25

recipient = Max Mustermann <maxmustermann@gxm.de>
attach_log = False


#
# Inputs
# 
# Info:	section = [input-xx]


[input-01]
name = Input 1
pin = 11

[input-02]
name = Input 2
pin = 12

[input-03]
name = Input 3
pin = 13

[input-04]
name = Input 4
pin = 15

[input-05]
name = Input 5
pin = 32

[input-06]
name = Input 6
pin = 33

[input-07]
name = Input 7
pin = 36

[input-08]
name = Input 8
pin = 38


#
# Outputs
#
# Info: section = [output-xx]

[output-01]
name = Output 1
pin = 16

[output-02]
name = Output 2
pin = 18

[output-03]
name = Output 3
pin = 22

[output-04]
name = Output 4
pin = 35

[output-05]
name = Output 5
pin = 37

[output-06]
name = Output 6
pin = 40

