[alert]
email = False
telefon = False
time_interval = 0.5
logfile = /var/www/alert/log.txt

[email]
user = UserApp@gmx.de
password = XXXxxxXXX
sender = User App <UserApp@gmx.de>
host = smtp.gmx.net
port = 25

recipient = Max Mustermann <maxmustermann@gxm.de>
attach_log = False

[hardware]
pin_IN_01 = 11 
pin_IN_02 = 12
pin_IN_03 = 13
pin_IN_04 = 15
pin_IN_05 = 32
pin_IN_06 = 33
pin_IN_07 = 36
pin_IN_08 = 38

pin_OUT_01 = 16
pin_OUT_02 = 18
pin_OUT_03 = 22
pin_OUT_04 = 35 
Pin_OUT_05 = 37
pin_OUT_06 = 40

[name]
name_IN_01 = Input 1
name_IN_02 = Input 2
name_IN_03 = Input 3
name_IN_04 = Input 4
name_IN_05 = Input 5
name_IN_06 = Input 6
name_IN_07 = Input 7
name_IN_08 = Input 8
